{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Created by Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>\
\
Source code available under GPLv3\
Copyright (C) 2018  Arc676/Alessandro Vinciguerra\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation (version 3) with the exception that linking\
proprietary Apple libraries is allowed\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
Dice sprites by Arc676/Alessandro Vinciguerra available under CC BY-NC-SA 4.0\
https://creativecommons.org/licenses/by-nc-sa/4.0/\
\
Dice rolling sound by nettimato (CC0)\
- https://freesound.org/people/nettimato/sounds/353975/\
\
Farkle sound effect by fins (CC0)\
- https://freesound.org/people/fins/sounds/171673/\
\
Triple pair and Straight sound effect by grunz (CC BY 3.0)\
- https://freesound.org/people/grunz/sounds/109662/\
- https://freesound.org/people/grunz/sounds/109663/\
\
Quantity ticking sound effect by KorgMS2000B (CC0)\
- https://freesound.org/people/KorgMS2000B/sounds/54405/\
\
Bank sound effect by kiddpark (CC BY 3.0)\
- https://freesound.org/people/kiddpark/sounds/201159/\
\
App icon by Freepik available under CC BY 3.0\
http://www.freepik.com\
\
CC BY 3.0: http://creativecommons.org/licenses/by/3.0/\
CC0: http://creativecommons.org/publicdomain/zero/1.0/}